{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "room-booking",
  "main": "./src/edge.ts",
  "compatibility_date": "2026-05-28",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "room-booking-db",
      "database_id": "7c7a6a49-6491-4cab-93d3-5e1eb5837fe2",
      "migrations_dir": "migrations"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
